Contrasts	Name
NSC7_1-NSC7_2	NSC7_1vNSC7_2
NSC7_1-NSC7_6	NSC7_1vNSC7_6
NSC7_1-NSC7_9	NSC7_1vNSC7_9
NSC7_2-NSC7_1	NSC7_2vNSC7_1
NSC7_2-NSC7_6	NSC7_2vNSC7_6
NSC7_2-NSC7_9	NSC7_2vNSC7_9
NSC7_6-NSC7_1	NSC7_6vNSC7_1
NSC7_6-NSC7_2	NSC7_6vNSC7_2
NSC7_6-NSC7_9	NSC7_6vNSC7_9
NSC7_9-NSC7_1	NSC7_9vNSC7_1
NSC7_9-NSC7_2	NSC7_9vNSC7_2
NSC7_9-NSC7_6	NSC7_9vNSC7_6
NSC9_6-NSC9_5	NSC9_6vNSC9_5
(((NSC7_1+NSC7_6)/2)-((NSC7_2+NSC7_9)/2))	I53vWT_NSC7
(((NSC7_1+NSC7_6+NSC9_6)/3)-((NSC7_2+NSC7_9+NSC9_5)/3))	I53vWT_all


