SampleNumber	FileName	Condition	SpecificID	Replicate
1	NSC7_1_R1Exon.txt	NSC7_1	NSC7_1_R1	1
2	NSC7_1_R2Exon.txt	NSC7_1	NSC7_1_R2	2
3	NSC7_1_R3Exon.txt	NSC7_1	NSC7_1_R3	3
4	NSC7_2_R1Exon.txt	NSC7_2	NSC7_2_R1	1
5	NSC7_2_R2Exon.txt	NSC7_2	NSC7_2_R2	2
6	NSC7_2_R3Exon.txt	NSC7_2	NSC7_2_R3	3
7	NSC7_6_R1Exon.txt	NSC7_6	NSC7_6_R1	1
8	NSC7_6_R2Exon.txt	NSC7_6	NSC7_6_R2	2
9	NSC7_6_R3Exon.txt	NSC7_6	NSC7_6_R3	3
10	NSC7_9_R1Exon.txt	NSC7_9	NSC7_9_R1	1
11	NSC7_9_R2Exon.txt	NSC7_9	NSC7_9_R2	2
12	NSC7_9_R3Exon.txt	NSC7_9	NSC7_9_R3	3
13	NSC9_5_R1Exon.txt	NSC9_5	NSC9_5_R1	1
14	NSC9_5_R2Exon.txt	NSC9_5	NSC9_5_R2	2
15	NSC9_5_R3Exon.txt	NSC9_5	NSC9_5_R3	3
16	NSC9_6_R1Exon.txt	NSC9_6	NSC9_6_R1	1
17	NSC9_6_R2Exon.txt	NSC9_6	NSC9_6_R2	2
18	NSC9_6_R3Exon.txt	NSC9_6	NSC9_6_R3	3
